<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release'">

		<Compile Include="..\JoberMQ.Entities\**\*.cs" Exclude="..\JoberMQ.Entities\Properties\AssemblyInfo.cs;..\JoberMQ.Entities\obj\**;..\JoberMQ.Entities\bin\**">
			<Link>Entities\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">

		<Compile Include="..\JoberMQ.Entities\**\*.cs" Exclude="..\JoberMQ.Entities\Properties\AssemblyInfo.cs;..\JoberMQ.Entities\obj\**;..\JoberMQ.Entities\bin\**">
			<Link>Entities\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

	</ItemGroup>


	

</Project>
