# jobermq-server

./: LICENSE  README.md  docker.txt  jobermq-server.sln
examples/JoberMQ.Server.Example.ConsoleApp/: CHANNELYAPISI.cs  JoberMQ.Server.Example.ConsoleApp.csproj  Program.cs  distributorfilter.cs  genel.cs
examples/JoberMQ.Server.Example.ConsoleApp/Properties/: launchSettings.json
src/JoberMQ/: JoberHost.cs  JoberHostBuilder.cs  JoberMQ.csproj
src/JoberMQ.Client/: JoberMQ.Client.csproj
src/JoberMQ.Client/Abstraction/: IClient.cs  IClientChildData.cs  IClientGroup.cs  IClientMasterData.cs  IClientService.cs  IConfigurationClient.cs
src/JoberMQ.Client/Constants/: DefaultClientConst.cs
src/JoberMQ.Client/Data/: InMemoryClient.cs
src/JoberMQ.Client/Factories/: ClientChildDataFactory.cs  ClientFactory.cs  ClientMasterDataFactory.cs  ConfigurationClientFactory.cs
src/JoberMQ.Common/: JoberMQ.Common.csproj
src/JoberMQ.Common/Dbos/: Class1.cs  DistributorDbo.cs  EventSubDbo.cs  JobDbo.cs  JobDetailDbo.cs  JobTransactionDbo.cs  JobTransactionDetailDbo.cs  MessageDbo.cs  MessageResultDbo.cs  QueueDbo.cs  UserDbo.cs
src/JoberMQ.Common/Enums/: MatchTypeEnum.cs  MessageTypeEnum.cs  OperationTypeEnum.cs  PermissionTypeEnum.cs  PriorityTypeEnum.cs  SendTypeEnum.cs  StatusTypeMessageEnum.cs
src/JoberMQ.Common/Helpers/: CryptionHashHelper.cs
src/JoberMQ.Common/Models/: ConsumingModel.cs  InfoModel.cs  MessageModel.cs  OperationModel.cs  ProducerModel.cs  PublisherModel.cs  RoutingModel.cs  StatusModel.cs  TimingModel.cs
src/JoberMQ.Configuration/: JoberMQ.Configuration.csproj
src/JoberMQ.Configuration/Abstraction/: IConfiguration.cs  IConfigurationBroker.cs  IConfigurationClient.cs  IConfigurationDatabase.cs  IConfigurationDistributor.cs  IConfigurationHost.cs  IConfigurationJober.cs  IConfigurationMessage.cs  IConfigurationPublisher.cs  IConfigurationQueue.cs  IConfigurationSecurity.cs  IConfigurationStatusCode.cs  IConfigurationTiming.cs
src/JoberMQ.Configuration/Constants/: DefaultBrokerConst.cs  DefaultClientConst.cs  DefaultConfigurationConst.cs  DefaultDatabaseConst.cs  DefaultDistributorConst.cs  DefaultHostConst.cs  DefaultJoberConst.cs  DefaultMessageConst.cs  DefaultPublisherConst.cs  DefaultQueueConst.cs  DefaultSecurityConst.cs  DefaultStatusCodeConst.cs  DefaultTimingConst.cs
src/JoberMQ.Configuration/Factories/: ConfigurationBrokerFactory.cs  ConfigurationClientFactory.cs  ConfigurationDatabaseFactory.cs  ConfigurationDistributorFactory.cs  ConfigurationFactory.cs  ConfigurationHostFactory.cs  ConfigurationJoberFactory.cs  ConfigurationMessageFactory.cs  ConfigurationPublisherFactory.cs  ConfigurationQueueFactory.cs  ConfigurationSecurityFactory.cs  ConfigurationStatusCodeFactory.cs  ConfigurationTimingFactory.cs
src/JoberMQ.DataAccess/: JoberMQ.DataAccess.csproj
src/JoberMQ.DataAccess/InMemory/: DboInMemory.cs
src/JoberMQ.Database/: JoberMQ.Database.csproj
src/JoberMQ.Database/Abstraction/: IDatabase.cs  IDboCreator.cs
src/JoberMQ.Database/Constants/: DefaultDatabaseConst.cs
src/JoberMQ.Database/Data/: DistributorMemData.cs  EventSubMemData.cs  JobMemData.cs  JobTransactionMemData.cs  MessageMemData.cs  MessageResultMemData.cs  QueueMemData.cs  SubscriptMemData.cs  UserMemData.cs
src/JoberMQ.Database/Factories/: ConfigurationDatabaseFactory.cs  DatabaseFactory.cs  DatabaseServiceFactory.cs  DbMemFactory.cs  DbOprFactory.cs  DbTextFactory.cs  DboCreatorFactory.cs
src/JoberMQ.Distributor/: JoberMQ.Distributor.csproj
src/JoberMQ.Distributor/Abstraction/: IConfigurationDistributor.cs  IMessageDistributor.cs
src/JoberMQ.Distributor/Constants/: DefaultDistributorConst.cs
src/JoberMQ.Distributor/Data/: InMemoryDistributor.cs
src/JoberMQ.Distributor/Factories/: ConfigurationDistributorFactory.cs  DistributorFactory.cs
src/JoberMQ.Distributor/Implementation/: MessageDistributorBase.cs
src/JoberMQ.Queue/: JoberMQ.Queue.csproj
src/JoberMQ.Queue/Abstraction/: IConfigurationQueue.cs  IMessageQueue.cs
src/JoberMQ.Queue/Constants/: DefaultQueueConst.cs
src/JoberMQ.Queue/Data/: InMemoryQueue.cs
src/JoberMQ.Queue/Factories/: ConfigurationQueueFactory.cs  QueueChildDataBaseFactory.cs  QueueDataBaseFactory.cs  QueueFactory.cs
src/JoberMQ.Queue/Implementation/: MessageQueueBase.cs
src/JoberMQ.Server/: Factory.cs  GGGGGGGGGGG.cs  JoberMQ.Server.csproj  Program.cs  WorkerJoberMQ.cs
src/JoberMQ.Server/Controllers/: AccountController.cs
src/JoberMQ.Server/Data/: InMemoryClient - Copy.cs  InMemoryClient.cs  InMemoryDistributor.cs  InMemoryQueue.cs
src/JoberMQ.Server/Helpers/: CryptionHashHelper.cs
src/JoberMQ.Server/Hubs/: JoberHub.cs
src/JoberMQ.Server/Properties/: launchSettings.json
src/JoberMQ.State/: JoberMQ.State.csproj  JoberMQState.cs
src/JoberMQ.State/Abstraction/: IJoberState.cs
src/JoberMQ.State/Factories/: JoberStateFactory.cs
src/JoberMQ.Timing/: JoberMQ.Timing.csproj
src/JoberMQ.Timing/Abstraction/: IConfigurationTiming.cs  ISchedule.cs  ITiming.cs
src/JoberMQ.Timing/Constants/: DefaultTimingConst.cs
src/JoberMQ.Timing/Factories/: ConfigurationTimingFactory.cs  ScheduleFactory.cs  TimingFactory.cs
src/JoberMQ.Timing/Implementation/: ScheduleBase.cs  TimingBase.cs
src/JoberMQ/Abstraction/: IJoberMQ.cs  IJoberMQHost.cs
src/JoberMQ/Constants/: ConfigurationBrokerConst.cs  ConfigurationClientConst.cs  ConfigurationConst.cs  ConfigurationDatabaseConst.cs  ConfigurationDistributorConst.cs  ConfigurationHostConst.cs  ConfigurationMessageConst.cs  ConfigurationPublisherConst.cs  ConfigurationQueueConst.cs  ConfigurationSecurityConst.cs  ConfigurationStatusCodeConst.cs  ConfigurationTimingConst.cs  DefaultConst.cs  DefaultHostConst.cs  JoberMQConst.cs
src/JoberMQ/Controllers/: AccountController.cs
src/JoberMQ/Data/: DistributorMemData.cs  InMemoryClient.cs  InMemoryMessage.cs  JobMemData.cs  JobTransactionMemData.cs  (+5 more)
src/JoberMQServer/: Class1.cs  Dockerfile  JoberMQServer.csproj  Program.cs  Worker.cs  appsettings.json
src/JoberMQServerWeb/: Dockerfile  JoberMQServerWeb.csproj  Program.cs
(+802 files in other folders)
