<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<!--<PackageReference Include="JoberMQ.Library" Version="0.2.3" />-->
		<PackageReference Include="TimerFramework" Version="0.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\src\jobermq-library\src\JoberMQ.Library\JoberMQ.Library.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release'">

		<Compile Include="..\JoberMQ.Configuration\**\*.cs" Exclude="..\JoberMQ.Configuration\Properties\AssemblyInfo.cs;..\JoberMQ.Configuration\obj\**;..\JoberMQ.Configuration\bin\**">
			<Link>Configuration\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

		<Compile Include="..\JoberMQ.State\**\*.cs" Exclude="..\JoberMQ.State\Properties\AssemblyInfo.cs;..\JoberMQ.State\obj\**;..\JoberMQ.State\bin\**">
			<Link>State\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">

		<Compile Include="..\JoberMQ.Configuration\**\*.cs" Exclude="..\JoberMQ.Configuration\Properties\AssemblyInfo.cs;..\JoberMQ.Configuration\obj\**;..\JoberMQ.Configuration\bin\**">
			<Link>Configuration\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

		<Compile Include="..\JoberMQ.State\**\*.cs" Exclude="..\JoberMQ.State\Properties\AssemblyInfo.cs;..\JoberMQ.State\obj\**;..\JoberMQ.State\bin\**">
			<Link>State\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

	</ItemGroup>

</Project>
