<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JoberMQServer-2478fe1d-aab2-42a3-b0f0-5916eb9d690d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoberMQ\JoberMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release'">

		<Compile Include="C:\src\jobermq-server\src\JoberMQ\Controllers\AccountController.cs">
			<Link>Controllers\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>true</Visible>
		</Compile>

		<!--<Compile Include="C:\src\jobermq-server\src\JoberMQ\Hubs\JoberHub.cs">
			<Link>Hubs\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>true</Visible>
		</Compile>-->

	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">

		<Compile Include="C:\src\jobermq-server\src\JoberMQ\Controllers\AccountController.cs">
			<Link>Controllers\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>true</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>

		<!--<Compile Include="C:\src\jobermq-server\src\JoberMQ\Hubs\JoberHub.cs">
			<Link>Hubs\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>true</Visible>
		</Compile>-->

	</ItemGroup>
	
</Project>
