<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<Copyright>2022 © Yusuf Yorulmaz</Copyright>
		<Description>Message Queue</Description>
		<Authors>Yusuf Yorulmaz</Authors>
		<Company>yorulmaz software</Company>
		<Version>0.0.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/yyorulmaz/jobermq-server</RepositoryUrl>
		<PackageTags>message queue;job;schedule recurrent job;schedule delayed job;trigger job;embedded job</PackageTags>
		<PackageDescription>Message Queue</PackageDescription>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageId>JoberMQ.Server</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	
		<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.2" />
		<PackageReference Include="Quartz" Version="3.4.0" />
		<PackageReference Include="GenRep.ConcurrentRepository" Version="0.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="TimerFramework" Version="0.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release'">

		<Compile Include="..\JoberMQ.Entities\**\*.cs" Exclude="..\JoberMQ.Entities\Properties\AssemblyInfo.cs;..\JoberMQ.Entities\obj\**;..\JoberMQ.Entities\bin\**">
			<Link>Entities\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

		<Compile Include="..\JoberMQ.DataAccess\**\*.cs" Exclude="..\JoberMQ.DataAccess\Properties\AssemblyInfo.cs;..\JoberMQ.DataAccess\obj\**;..\JoberMQ.DataAccess\bin\**">
			<Link>Entities\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">

		<Compile Include="..\JoberMQ.Entities\**\*.cs" Exclude="..\JoberMQ.Entities\Properties\AssemblyInfo.cs;..\JoberMQ.Entities\obj\**;..\JoberMQ.Entities\bin\**">
			<Link>Entities\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

		<Compile Include="..\JoberMQ.DataAccess\**\*.cs" Exclude="..\JoberMQ.DataAccess\Properties\AssemblyInfo.cs;..\JoberMQ.DataAccess\obj\**;..\JoberMQ.DataAccess\bin\**">
			<Link>Entities\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

	</ItemGroup>

	<ItemGroup>

		<Compile Remove="..\statuscode\StatusCodes.json" />
		<EmbeddedResource Include="..\statuscode\StatusCodes.json" />
		
		<Compile Include="..\statuscode\**\IStatusCode.cs">
			<Link>Abstraction\StatusCode\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>true</Visible>
		</Compile>

		<Compile Include="..\statuscode\**\DefaultStatusCode.cs">
			<Link>Implementation\StatusCode\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>true</Visible>
		</Compile>

		<Compile Include="..\statuscode\**\ResourceFileHelper.cs">
			<Link>Helpers\StatusCode\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>true</Visible>
		</Compile>

		<Compile Include="..\statuscode\**\StatusCodeFactory.cs">
			<Link>Factories\StatusCode\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>true</Visible>
		</Compile>

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Implementation\Broker\" />
	</ItemGroup>

</Project>
