<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JoberMQ.Server-351285fb-9dfb-42c0-a68d-0bc39ac04ddc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="JoberMQ" Version="0.0.1" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />


	  <!--oooooooooooooooooooooooooooooooooooooooooo>-->

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Owin" Version="7.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="TimerFramework" Version="0.0.2" />
	  <PackageReference Include="Quartz" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoberMQ\JoberMQ.csproj" />
  </ItemGroup>
</Project>
