<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.4.0" />
		<PackageReference Include="GenRep.ConcurrentRepository" Version="0.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="TimerFramework" Version="0.0.2" />
	</ItemGroup>

</Project>
