<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\DbMem\" />
    <Folder Include="Enums\DbText\" />
  </ItemGroup>

</Project>
