<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JoberMQ.Data\JoberMQ.Data.csproj" />
	  <ProjectReference Include="..\JoberMQ.Entities\JoberMQ.Entities.csproj" />
	</ItemGroup>

</Project>
