<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="TimerFramework" Version="0.0.2" />
		<PackageReference Include="Quartz" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release'">

		<Compile Include="..\JoberMQ.Entities\**\*.cs" Exclude="..\JoberMQ.Entities\Properties\AssemblyInfo.cs;..\JoberMQ.Entities\obj\**;..\JoberMQ.Entities\bin\**">
			<Link>Entities\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

		<Compile Include="..\JoberMQ.Data\**\*.cs" Exclude="..\JoberMQ.Data\Properties\AssemblyInfo.cs;..\JoberMQ.Data\obj\**;..\JoberMQ.Data\bin\**">
			<Link>Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">

		<Compile Include="..\JoberMQ.Entities\**\*.cs" Exclude="..\JoberMQ.Entities\Properties\AssemblyInfo.cs;..\JoberMQ.Entities\obj\**;..\JoberMQ.Entities\bin\**">
			<Link>Entities\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

		<Compile Include="..\JoberMQ.Data\**\*.cs" Exclude="..\JoberMQ.Data\Properties\AssemblyInfo.cs;..\JoberMQ.Data\obj\**;..\JoberMQ.Data\bin\**">
			<Link>Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

	</ItemGroup>

</Project>
