<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>

		<Copyright>2022 © Yusuf Yorulmaz</Copyright>
		<Description>Message Queue</Description>
		<Authors>Yusuf Yorulmaz</Authors>
		<Company>yorulmaz software</Company>
		<Version>0.0.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/yyorulmaz/jobermq-server</RepositoryUrl>
		<PackageTags>message queue;job;schedule recurrent job;schedule delayed job;trigger job;embedded job</PackageTags>
		<PackageDescription>Message Queue</PackageDescription>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageId>JoberMQ</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="TimerFramework" Version="0.0.2" />
		<PackageReference Include="Quartz" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release'">

		<Compile Include="..\JoberMQ.Entities\**\*.cs" Exclude="..\JoberMQ.Entities\Properties\AssemblyInfo.cs;..\JoberMQ.Entities\obj\**;..\JoberMQ.Entities\bin\**">
			<Link>Entities\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

		<Compile Include="..\JoberMQ.Data\**\*.cs" Exclude="..\JoberMQ.Data\Properties\AssemblyInfo.cs;..\JoberMQ.Data\obj\**;..\JoberMQ.Data\bin\**">
			<Link>Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

		<Compile Include="..\JoberMQ.Business\**\*.cs" Exclude="..\JoberMQ.Business\Properties\AssemblyInfo.cs;..\JoberMQ.Business\obj\**;..\JoberMQ.Business\bin\**">
			<Link>Business\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">

		<Compile Include="..\JoberMQ.Entities\**\*.cs" Exclude="..\JoberMQ.Entities\Properties\AssemblyInfo.cs;..\JoberMQ.Entities\obj\**;..\JoberMQ.Entities\bin\**">
			<Link>Entities\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

		<Compile Include="..\JoberMQ.Data\**\*.cs" Exclude="..\JoberMQ.Data\Properties\AssemblyInfo.cs;..\JoberMQ.Data\obj\**;..\JoberMQ.Data\bin\**">
			<Link>Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

		<Compile Include="..\JoberMQ.Business\**\*.cs" Exclude="..\JoberMQ.Business\Properties\AssemblyInfo.cs;..\JoberMQ.Business\obj\**;..\JoberMQ.Business\bin\**">
			<Link>Business\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Compile>

	</ItemGroup>

</Project>
