docker volume create jobermq_data
docker build -t jobermq:v1 .
docker run -d -p 7654:7654 -p 7655:7655 --name jobermqcontainer -v jobermq_data:/data jobermq:v1 .
docker start jobermqcontainer

-------------------------------------------------------------------------------------------------------------------------------------

1	-	PowerSell aç

2	-	cd C:\src\jobermq-server\src\JoberMQServer

3	-	dotnet dev-certs https -ep $env:USERPROFILE\.aspnet\https\jobermqserver.pfx -p Yy13082104Yy

4	-	dotnet dev-certs https --trust

5	-	dotnet user-secrets -p JoberMQServer.csproj set "Kestrel:Certificates:Development:Password" "Yy13082104Yy"

6	-	dockerfile düzenle

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/JoberMQServer/JoberMQServer.csproj", "src/JoberMQServer/"]
COPY ["src/JoberMQ/JoberMQ.csproj", "src/JoberMQ/"]
RUN dotnet restore "src/JoberMQServer/JoberMQServer.csproj"
COPY . .
WORKDIR "/src/src/JoberMQServer"
RUN dotnet build "JoberMQServer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "JoberMQServer.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY bin/Release/net7.0/publish /app/
ENTRYPOINT ["dotnet", "JoberMQServer.dll"]


7	-	proje publish et

8	-	docker volume create jobermq_data

9	-	docker build --pull -t jobermq_server:v1 .

/////////////////////10	-	docker create --rm -it -p 7654:80 -p 7655:443 --name jobermqservercontainer -e ASPNETCORE_URLS="https://+;http://+" -e ASPNETCORE_HTTPS_PORT=7655 -e ASPNETCORE_ENVIRONMENT=Development -v $env:APPDATA\microsoft\UserSecrets\:/root/.microsoft/usersecrets -v $env:USERPROFILE\.aspnet\https:/root/.aspnet/https/ -v jobermq_data:/app/Database jobermqserver:v1
/////////////////////10	-	docker create -it -p 7654:80 -p 7655:443 --name jobermqservercontainer -e ASPNETCORE_URLS="https://+;http://+" -e ASPNETCORE_HTTPS_PORT=7655 -e ASPNETCORE_ENVIRONMENT=Development -v $env:APPDATA\microsoft\UserSecrets\:/root/.microsoft/usersecrets -v $env:USERPROFILE\.aspnet\https:/root/.aspnet/https/ -v jobermq_data:/app/Database jobermqserver:v1
10	-	docker create -it --restart=always --ip=172.20.0.2 --network=investnetwork -p 7654:80 -p 7655:443 --name jobermq_server_container -e ASPNETCORE_URLS="https://+;http://+" -e ASPNETCORE_HTTPS_PORT=7655 -e ASPNETCORE_ENVIRONMENT=Development -v $env:APPDATA\microsoft\UserSecrets\:/root/.microsoft/usersecrets -v $env:USERPROFILE\.aspnet\https:/root/.aspnet/https/ -v jobermq_data:/app/Database jobermq_server:v1

11	-	docker start jobermq_server_container




