<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\jobermq-library\src\JoberMQ.Library\JoberMQ.Library.csproj" />
	</ItemGroup>
	
	<!--<ItemGroup>
		<PackageReference Include="JoberMQ.Library" Version="0.2.3" />
	</ItemGroup>-->

</Project>
